<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-vb-gRf">
                                <rect key="frame" x="270" y="108" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Kj-BZ-PPa"/>
                                    <constraint firstAttribute="width" constant="60" id="PUa-kw-lr3"/>
                                </constraints>
                                <state key="normal" title="获取位置"/>
                                <connections>
                                    <action selector="fetchLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAk-0f-M79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-U1-WYg">
                                <rect key="frame" x="0.0" y="162" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AXJ-FX-rdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSq-U1-WYg" firstAttribute="top" secondItem="gWn-vb-gRf" secondAttribute="bottom" constant="24" id="DoS-1r-kht"/>
                            <constraint firstItem="gWn-vb-gRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="VCc-L9-cxj"/>
                            <constraint firstItem="gWn-vb-gRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBB-nw-NaA"/>
                            <constraint firstItem="RSq-U1-WYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rK8-uT-BSp"/>
                            <constraint firstAttribute="trailing" secondItem="RSq-U1-WYg" secondAttribute="trailing" id="tyD-T0-J0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="RSq-U1-WYg" id="W92-S3-mCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
